# Pizza

./: WpfApp2.sln
WpfApp2/: Ingridient.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  WpfApp2.csproj
